//
//  PrefixHeader.pch
//  GoGoTalkHD
//
//  Created by 辰 on 2017/5/10.
//  Copyright © 2017年 Chn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>



#import <ReactiveCocoa/ReactiveCocoa.h>
#import "Masonry.h"
#import "MJRefresh.h"
#import "NSObject+YYModel.h"
#import "MBProgressHUD+Extension.h"
#import "UIImageView+WebCache.h"
#import "FLAnimatedImageView+WebCache.h"


#import "AppInformation.h"
#import "AppUIInformation.h"
#import "BaseViewController.h"
#import "BaseBackViewController.h"
#import "BaseNavigationController.h"
#import "BaseService.h"
#import "GGT_Request_URL.h"
#import "XCNormalHeader.h"
#import "XCNormalFooter.h"



#import "UIView+Layout.h"
#import "NSArray+SafeExtension.h"
#import "GGT_Singleton.h"
#import "UIButton+XCHelperBlock.h"
#import "UIView+XCCornerRadius.h"
#import "NSString+XCHelper.h"
#import "UIView+XCHelper.h"
#import "UIAlertController+Color.h"



// 模型
//#import "GGT_CalendarCellModel.h"
//#import "GGT_CourseCellModel.h"


static NSString * const xc_returnCode = @"result";
static NSString * const xc_returnMsg = @"msg";
static NSString * const xc_message = @"msg";
static NSString * const xc_alert_message = @"网络不给力，请稍后再试";



#endif /* PrefixHeader_pch */
